sonar.projectKey=ec2-ssh
sonar.projectName=ec2-ssh
sonar.sources=ec2_ssh
sonar.tests=tests
sonar.language=py
sonar.python.version=3.7, 3.8, 3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=reports/tests.xml
